AZURE_OPENAI_API_KEY=YOURKEY

# Load configuration from environment variables with fallbacks
AZURE_OPENAI_ENDPOINT= YOUR END POINT
AZURE_WEB_APP_NAME= YOUR NAME
AZURE_OPENAI_DEPLOYMENT= DEPLOYMENT NAME
AZURE_OPENAI_API_VERSION = API VERSION

# Commands:
# venv\Scripts\activate
# uvicorn app.main:app --reload   
